#auth_body{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90%;
}
#auth_main{
    display: grid;
    grid-template-columns: 3fr 12fr 3fr;
    height: 90%;
    width: 100%;
} 
#auth_form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#form_container{
    box-shadow: 0px 0px 2px 2px;
}
.auth_input{
    width: 30%;
    height: 2vw;
    margin-bottom: 1vw;
}
#auth_submit{
    border-radius: 12px;
    width: 15%;
    height: 10%;
    font-size: 1.3vw;
}

.input_container{
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
}


.input_container > img{
    height: 2vw;
}
#auth_submit:hover:enabled{
    background-color: 	#50C878;
    box-shadow: 1px 1px 2px 1px black,
                -1px -1px 2px 1px black;
    transition: 0.3s;
    cursor: pointer;
}