.remove_quest{
    margin-left: 15px;
    border-radius: 10px;
    transition: box-shadow 1s;
    
}

.remove_quest:hover{
    box-shadow: inset 400px 0px 0px 0px red,
                      0px 0px 5px 1px gray;
    color: white;
    cursor: pointer;
}
#quests_list{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#add_quest{
    transition: box-shadow 1s;
}
#add_quest:hover{
    box-shadow: inset 400px 0px 0px 0px #0096FF,
                      0px 0px 5px 1px gray;
    cursor: pointer;
}

.quest{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.quest_name{
    border: 2px dashed;
    text-align: center;
    transition: box-shadow 1s;
}
.quest_name:hover{
    color: white;
    cursor: pointer;
    box-shadow: inset 1500px 0px 0px 0px #00A36C;
}

#quest_input{
    margin-left: 5px;
}
#quest_input:focus{
    box-shadow: 0px 0px 5px 1px gray;
}