html{
    height: 100%;
    font-family: 'ArcadeClassic', sans-serif;
    background-color: #E2DFD2;
}
.layout_body{
    display: grid;
    grid-template-areas: "header"
                          "main"
                          "footer";
    grid-template-rows: 1fr 6fr 1fr;
    height: 100%;
}
.layout_header{
    animation-name: BorderChangeColor;
    animation-duration: 100s;
    animation-iteration-count: infinite;
    background-color: #ADD8E6;
    border: ridge 0.8vw orange;
    box-shadow: 3px -3px 3px  gray,
                -3px 0 3px gray;
    display: flex;
    grid-area: header;
    width: 98.5%;
}

@keyframes BorderChangeColor{
    0%{border-color: red;}
    10%{border-color: orange;}
    20%{border-color: yellow;}
    30%{border-color: blue;}
    40%{border-color: #E0B0FF;}
    50%{border-color: purple;}
    60%{border-color: green;}
    70%{border-color: black;}
    80%{border-color: gray;}
    90%{border-color: white;}
    100%{border-color: red;}
}

/*User part(left side)*/
.userContainer{
    width: 30%;
    height: 100%;
    border-right: inherit;
}

.userText{
    font-size: 1.5cqw;
    text-align: center;
}

/*Center part(title)*/
.titleContainer{
    width: 35%;
    height: 100%;
    border-right: inherit;
}
.titleText{
    font-size: 3cqw;
    text-align: center;
}

/*Right side(XP)*/
.XPcontainer{
    width: 35%;
    height: 70%;
}

#LVL{
    font-size: 1.5cqw;
    text-align: center;
}

#LVL::before{
    content: "LVL";
}

.XPBar{
    background-color: gray;
    width: 20cqw;
    height: 5cqh;
    margin-left: 1vw;
    border: solid;
}

#XP{
    background-color: lightgreen;
    font-size: 1cqw;
    height: inherit;
    width: 0%;
}

#XP::after{
    content: "XP";
}

.layout_main{
    display:flex;
    grid-area: main;
    text-align: center;
}

.sidenav{
    background-color: #ADD8E6;
    border:double black 0.8vw;
    box-shadow: -3px 3px 5px gray;
    display: flex;
    flex-direction: column;
    grid-area: nav;
    justify-content: space-around;
}

.sidenav > a{
    box-shadow: inset 0 0 0 0 #50C878;
    border:ridge black 0.5vw;
    cursor: pointer;
    font-size: 1.2vw;
    text-align: center;
    transition: ease-out 0.5s;
    text-decoration: none;
    color:black;
}

.sidenav > a:hover{
    box-shadow: inset 400px 0 0px 0px #50C878,
                0 0 5px 2px black;
}

.dropBtn{
    display: none;
    grid-area: btn;
}
.layout_article{
    grid-area: art;
    font-size: 2vw;
    box-shadow: 1px 3px 5px black;
    height:99.5%;
    width: 100%;
    text-align: start;
}

.layout_article > h5{
    text-align: center;
    border-bottom:solid;
    margin: 0%;
    padding-bottom: 1%;
    padding-top: 1%;
    padding-right: 10%;

}
@media screen and (min-width : 300px) and (max-height : 700px){
    /*Changing layout of main to grid to support both columns and rows*/
    .layout_main{
        display: grid;
        grid-template-areas: "btn art"
                             "nav art";
        grid-template-columns: 0.8fr 8fr;
        grid-template-rows: 0.44fr 7fr;
    }
    .dropBtn{
        border-radius: 1vw;
        border-width: 0.5vw;
        display: block;
        font-size: 1.5vw;
        text-align: center;
    }
    #menu_img{
        float:right;
        height: 100%;
        width: 25%;
    }
    .sidenav{
        opacity: 0;
        transition-property: opacity, visibility;
        transition-duration: 0.4s, 0.4s;
        visibility: hidden;
    }

    .dropBtn:hover{
        box-shadow: 0 0 5px 2px black;
    }
    .dropBtn:hover + .sidenav, .sidenav:hover{
        opacity: 1;
        transition-duration: 0.4s, 0.4s;
        visibility: visible;
    }

}
.layout_footer{
    font-size: 1.5vw;
    grid-area: footer;
    text-align: center;
    width: 100%;
}

.layout_header, .sidenav, .layout_footer{
    animation-name: BorderChangeColor;
    animation-duration: 100s;
    animation-iteration-count: infinite;
}

/*stuff used globally*/
#err_div.hide{
    opacity: 0;
}
#err_div{
    background-color: #DC143C;
    transition: opacity 1s 2s ease-in-out;
    opacity: 1;
}


