<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href="../static/styles/layout.css">
        <link rel='stylesheet' href="../static/styles/404.css">
        <link rel="icon" href="../../static/pictures/superhero.png"/>
        <link href="https://fonts.cdnfonts.com/css/arcade-classic" rel="stylesheet"/>
        <title>Task Hero-404</title>
    </head>
    <body>
        <h1>404: NOT FOUND</h1>
        <img src="../static/pictures/404.png" height="600px" width="800px">
    </body>
</html>