{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "devStart": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.18.0",
    "json": "^11.0.0",
    "mysql2": "^3.9.9"
  },
  "devDependencies": {
    "nodemon": "^3.1.1"
  }
}
